events { }

http {
  server {
    listen 80;
    charset utf-8;

    location /flower/ {
      proxy_pass http://flower:5555;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/flower/(.*)$ /$1 break;

      sub_filter '="/' '="/flower/';
      sub_filter_last_modified on;
      sub_filter_once off;

    }
  }
}

